@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
body {
    margin: 0;
    height: 100vh;
    height: -webkit-fill-available;
    font-family: 'Major Mono Display', monospace;
}

main {
    min-height: 100%;
    display: flex;
    overflow: hidden;
}


/* Landscape phones and down */

@media (max-width: 480px) {
    .content {
        width: 100% !important;
        flex-direction: column-reverse;
        justify-content: flex-end !important;
    }
    .socials {
        display: none !important;
    }
    main {
        flex-direction: column;
    }
    .webgl {
        width: min(60vw,60vh) !important;
        height: min(60vw,60vh) !important;
    }
    .minimised {
        width: min(60vw,60vh) !important;
        height: min(60vw,60vh) !important;
    }
}

.sidebar {
    background-color: #C38D9D;
    min-height: 100%;
    padding: 2rem;
    font-family: 'Major Mono Display', monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

h3 {
    font-family: 'Roboto Mono', monospace;
    margin-top: 1rem;
}

.page h1 {
    font-size: 2rem;
}

.page a {
    background-color: white;
}

.sidebar h1 {
    font-size: 4rem;
    display: table-caption;
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    padding-top: 1rem;
}

.social-icons i {
    font-size: 2rem;
}

.socials h2 {
    margin: 0;
}

.content {
    flex: 1;
    background-color: #3a3a3a;
    min-height: 100%;
    display: flex;
    justify-content: center;
}

.pages {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.page {
    padding: 2rem;
    border-radius: 1rem;
}

.page-padding {
    flex: 1;
    transition: flex 1s;
}

.webgl-padding {
    flex: 0;
    transition: flex 1s;
}

.webgl-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.webgl {
    width: min(80vw,80vh);
    height: min(80vw,80vh);
    transition: 1s;
}

.minimised {
    width: min(40vw,40vh);
    height: min(40vw,40vh);
}